body {
    margin: 0;
    background-color: white;
}

code {
    white-space: pre;
}

h1 {
    margin-top: 0px;
    padding-top: 20px;
}

textarea {
    height: 60vh;
    width: 80%;
    display: block;
}
input[type="submit"]{
    display: block;
}
#creatNewPage>*{
    margin: 5px;
}
#creatNewPage>textarea{
    padding: 10px;
}
#creatNewPage>input[type="text"]{
    padding: 5px;
}
.main {
    padding: 10px;
}

.search {
    width: 100%;
    font-size: 15px;
    line-height: 15px;
}

.sidebar {
    background-color: #f0f0f0;
    height: 100vh;
    padding: 25px;
}

.sidebar h2 {
    margin-top: 5px;
}